domainname=medrec
domainhome=/u01/oracle/wlserver/samples/domains/medrec
admin_name=MedRecServer
dsname=MedRecGlobalDataSourceXA
dsdbname=ORCLPDB1
dsjndiname=jdbc/MedRecGlobalDataSourceXA
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@//100.105.132.49:1521/ORCLPDB1
dsusername=medrec
dspassword=welcome1
dstestquery=SELECT * FROM DUAL
dsmaxcapacity=1
